//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ships.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        public Game()
        {
            this.GameProgress = new HashSet<GameProgress>();
            this.PlayerShip = new HashSet<PlayerShip>();
        }
    
        public int Id { get; set; }
        public Nullable<int> FirstPlayerId { get; set; }
        public Nullable<int> SecondPlayerId { get; set; }
        public int GameStatusId { get; set; }
    
        public virtual GameStatus GameStatus { get; set; }
        public virtual Player Player { get; set; }
        public virtual Player Player1 { get; set; }
        public virtual ICollection<GameProgress> GameProgress { get; set; }
        public virtual ICollection<PlayerShip> PlayerShip { get; set; }
    }
}
