﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ships.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class shipsEntities : DbContext
    {
        public shipsEntities()
            : base("name=shipsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Game> Game { get; set; }
        public DbSet<GameProgress> GameProgress { get; set; }
        public DbSet<GameStatus> GameStatus { get; set; }
        public DbSet<Player> Player { get; set; }
        public DbSet<PlayerShip> PlayerShip { get; set; }
    }
}
